# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/lab4.dir/IsTrapezoid.cpp.o
 /Users/zannarui/Desktop/ИТМО/2 семестр/Лабы по проге/Lab 4/IsTrapezoid.cpp
 /Users/zannarui/Desktop/ИТМО/2 семестр/Лабы по проге/Lab 4/IsTrapezoid.h
 /Users/zannarui/Desktop/ИТМО/2 семестр/Лабы по проге/Lab 4/interfaces.h
CMakeFiles/lab4.dir/Segment.cpp.o
 /Users/zannarui/Desktop/ИТМО/2 семестр/Лабы по проге/Lab 4/Segment.cpp
 /Users/zannarui/Desktop/ИТМО/2 семестр/Лабы по проге/Lab 4/Segment.h
 /Users/zannarui/Desktop/ИТМО/2 семестр/Лабы по проге/Lab 4/interfaces.h
CMakeFiles/lab4.dir/main.cpp.o
 /Users/zannarui/Desktop/ИТМО/2 семестр/Лабы по проге/Lab 4/IsTrapezoid.h
 /Users/zannarui/Desktop/ИТМО/2 семестр/Лабы по проге/Lab 4/Segment.h
 /Users/zannarui/Desktop/ИТМО/2 семестр/Лабы по проге/Lab 4/interfaces.h
 /Users/zannarui/Desktop/ИТМО/2 семестр/Лабы по проге/Lab 4/main.cpp
